### -- Disk IO items -- ##
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'

UserParameter=dev.primary.read.ops,cat /proc/diskstats | grep sda | head -1 | awk '{print $4}'
UserParameter=dev.primary.read.ms,cat /proc/diskstats | grep sda | head -1 | awk '{print $7}'
UserParameter=dev.primary.write.ops,cat /proc/diskstats | grep sda | head -1 | awk '{print $8}'
UserParameter=dev.primary.write.ms,cat /proc/diskstats | grep sda | head -1 | awk '{print $11}'
UserParameter=dev.primary.io.active,cat /proc/diskstats | grep sda | head -1 | awk '{print $12}'
UserParameter=dev.primary.io.ms,cat /proc/diskstats | grep sda | head -1 | awk '{print $13}'
UserParameter=dev.primary.read.sectors,cat /proc/diskstats | grep sda | head -1 | awk '{print $6}'
UserParameter=dev.primary.write.sectors,cat /proc/diskstats | grep sda | head -1 | awk '{print $10}'
